{
  "index.html": {
    "file": "assets/index-BFoGD5oQ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-D90LhMjW.css"
    ],
    "assets": [
      "assets/yaolens-logo-CkRF8Imw.png"
    ]
  },
  "src/assets/yaolens-logo.png": {
    "file": "assets/yaolens-logo-CkRF8Imw.png",
    "src": "src/assets/yaolens-logo.png"
  }
}